*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'lato',sans-serif;
    font-size: 400;
    color: #989898;
    font-size: 16px;
    line-height: 1.7;
    padding: 20px;
    overflow-x: hidden;
}

/* Header section*/

.header{
    background-image: linear-gradient(to right bottom,rgba(39, 148, 236, 0.805),rgba(113, 113, 113, 0.8))
    ,url('../img/header.jpeg');
    height: 95vh;
    background-position: top;
    background-size: cover;
    clip-path: polygon(0 0 , 100% 0 , 100% 75vh , 0 100%);
    position: relative;
}

.heading-box{
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading-main{
    color: #fff;
    font-family: 'Tangerine',cursive;
    font-size: 7rem;
    margin-bottom: -20px;
    font-weight: 700;
    display: block;
    text-transform: capitalize;
    letter-spacing: 12px;
    animation-name: moveinleft;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

.heading-sub{
    color: #fff;
    font-family: 'EB Garamond',sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    letter-spacing: 10px;
    text-transform: capitalize;
    animation-name: moveinright;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

.heading-about{
    color: #fff;
    font-size: 1.17rem;
    font-weight: 400;
    display: block;
    margin-top: 50px;
    animation: dropBounce 2s ease-out;
    text-transform: capitalize;
}

.logo{
    position: absolute;
    left: 30px;
    top: 30px;
}

.logo-img{
    height: 65px;
    width: 65px;
    border: 2px solid rgb(51, 89, 212);
    border-radius: 50%;
    transition: all .4s ease;
}

.logo:hover .logo-img{
    transform:rotateY(360deg) scale(1.5);
}

@keyframes moveinleft{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    80%{
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveinright{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    80%{
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes dropBounce{
    0%{
        opacity: 0;
        transform: translateY(-150px);
    }

    65%{
        transform: translateY(15px);
        opacity: 0.4;
    }

    75%{
        transform: translateY(-10px);
        opacity: 0.5;
    }

    85%{
        transform: translateY(10px);
        opacity: 0.6;
    }

    95%{
        transform: translateY(-10px);
        opacity: 0.7;
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

/* my skills section*/
.heading2{
    color:#fff;
    font-family: 'lato',sans-serif;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    text-transform: capitalize;
    transition: all .5s;
    
}
.skills .heading2{
    background-image: linear-gradient(to right bottom,rgba(39, 147, 236, 0.778),rgba(113, 113, 113, 0.811));
    background-clip: text;
    color: transparent;

}
.skills{
    background-color: #d4d0d0d5;
    padding: 10rem 0 15rem 0;
    margin-top: -20vh;
    clip-path: polygon(0 20vh , 100% 0 , 100% 100% , 0 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box{
    transform: translateX(400%);
    transition: transform 1s ease;
}
.box:nth-of-type(even){
    transform: translateX(-400%);
}
.box.show{
    transform: translateX(0);
}
.skill-grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem 15rem;
}
.grid-item{
    height: 150px;
    width: 150px;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .2s;
    outline-offset: .5rem;
}
.skill-img{
    width: 100%;
    height: 80%;
    border-radius: 5px;

}
.skill-text{
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'EB Garamond',sans-serif;
    font-weight: 700;
    transition: all .2s;
}

.more-skills{
    margin-top: 2rem;
    text-transform: capitalize;
    font-family: 'EB Garamond',sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    background-image: linear-gradient(to right bottom,rgba(39, 147, 236, 0.778),rgba(113, 113, 113, 0.811));
    background-clip: text;
    color: transparent;
    transition: all .5s;
}

.more-skills:hover{
    transform: skewX(15deg) skewY(2deg) scale(1.01);
    text-shadow: .2rem .2rem 1rem #1f1e1e6e;
}
/* for all heading2 */
.heading2:hover{
    transform: skewX(15deg) skewY(2deg) scale(1.01);
    text-shadow: .2rem .2rem 1rem #1f1e1e6e;
}
.grid-item:hover{
    .skill-text{
        background-image: linear-gradient(to right bottom,rgba(39, 147, 236, 0.778),rgba(113, 113, 113, 0.811));
        background-clip: text;
        color: transparent;
        transform: scale(1.2) rotateZ(-5deg);
        text-shadow: .2rem .2rem 1rem rgba(39, 147, 236, 0.778) ;
    }
    transform: scale(1.1);
    outline: 0.5rem solid rgba(39, 147, 236, 0.564);
}

/*About section*/
.about{
    background-image: linear-gradient(to right bottom,rgba(39, 147, 236, 0.778),rgba(113, 113, 113, 0.811));
    padding: 200px 0;
    padding-bottom: 50px;
    margin-top: -31vh;
    clip-path: polygon(0 0,100% 31vh,100% 100%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-grid{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 5rem;
}

.cards{
    perspective: 150rem;
    height: 35rem;
    width: 25rem;
    position: relative;
}

.card{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0 .5rem 3rem #000;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    
}
.card-front-1{
    background-color:#fff;
}
.card-back-1{
    background-image: linear-gradient(to right bottom,#7ed567,#28b484);
}
.card-img img{
    width: 100%;
    border-radius: .5rem;
}
.card-front-2{
    background-color:#fff;
}
.card-back-2{
    background-image: linear-gradient(to right bottom,#7ed567,#28b484);
}
.card-front-3{
    background-color:#fff;
}
.card-back-3{
    background-image: linear-gradient(to right bottom,#7ed567,#28b484);
}
.card-back{
    transform: rotateY(180deg);
} 

.cards:hover
.card-front{
    transform: rotateY(-180deg);
}
.cards:hover .card-back{
    transform: rotateY(0);
}
.card-heading{
    color: #000;
    font-family: 'Tangerine',cursive;
    font-weight: 700;
    font-size: 4rem;
    letter-spacing: 2px;
}

.card-text{
    color: #000;
    font-size: 1.5rem;
}

.card-text-back{
    color: #fff;
    text-align: center;
    font-family: 'Teko',serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 2.5rem;
}

h3.heading2 {
    font-size: 2rem;
    margin-top: 2rem;
}

/* My work Section */

.my_work{
    background-color: #d4d0d0d5;
    padding: 5rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.my_work .heading2{
    font-size: 4.5rem;
    background-image: linear-gradient(to right bottom,rgba(39, 147, 236, 0.778),rgba(113, 113, 113, 0.811));
    background-clip: text;
    color: transparent;
    margin-bottom: 2.5rem;
}
.my_work .d-block{
    border-radius: .5rem;
    height: 100%;
    width: 100%;
}
.carousel-control-next-icon{
    background-color: rgba(7,7,7,60%);
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
}
.carousel-control-prev-icon{
    background-color: rgba(7,7,7,60%);
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
}
.carousel-item a.project-link{
    padding: 0 .3rem;
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    top: 68%;
    left: 90%;
    z-index: 10;
    border-radius: .3rem;
    background-color: rgba(0,0,0,40%);

}
.project-about{
    padding: 0 .3rem;
    color:#fff;
    position: absolute;
    font-weight: bold;
    border-radius: .3rem;
    font-size: 2rem;
    top: 68%;
    left: 2%;
    z-index: 10;
    background-color: rgba(0,0,0,40%);
}
.carousel-inner{
    left: 0.2rem;
    margin-right: 3rem;
    position: relative;
    border-radius: .5rem;
    height: 42rem;
    width: 80rem;
    box-shadow: 0 .5rem 3rem #000;
}
.overlay::before{
    content: "";
    background-color: rgba(248, 210, 211, 0.455);
    height: 100%;
    width: 100%;
    position: absolute;
}

/* Footer section */
.box-bottom.show{
    transform: translateY(0);
}

.box-bottom{
    background-image:linear-gradient(to right top,rgba(39, 148, 236),rgba(113, 113, 113));
    height: 51vh;
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
    color: #fff;
    transition: all .4s;
    transform: translateY(200%);
}
.footer-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    perspective: 1500rem;

}
.footer-middle-links{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    gap: 3.5rem;
    margin:4rem 0 2.5rem 0;
    cursor: pointer;
}
.icons{
    height: 3.7rem;
    width: 3.7rem;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 50%;
    transition: all .2s ;
}
.icons:hover{
    font-weight: bolder;
    color: #fff;
    font-size: 1rem;
    transform: translateY(-3px);
    box-shadow: 0 .8rem 1.2rem #000;
}
.icons:active{
    color: #000;
    transform: translateY(0);
    box-shadow: 0 .4rem .6rem #000;
}
.icons img{
    height: 100%;
    border-radius: 50%;
    background-color: rgba(113,113,113,50%);
}
.footer-heading{
    font-size: 3.5rem;
    font-family: serif;
    text-transform: capitalize;
    letter-spacing: .2rem;
    text-shadow: 0 .2rem 2rem #000;
    transition: all .4s;
}
.footer-heading:hover{
    transform: skewX(15deg) skewY(2deg) scale(1.01);
    text-shadow: .2rem .2rem 1rem #1f1e1e6e;
}
.footer-sub{
    font-size: 2.2rem;
    font-family: serif;
    text-transform: capitalize;
    letter-spacing: .1rem;
    text-shadow: 0 .2rem 2rem #000;
    transition: all .4s;
}
.footer-sub:hover{
    transform: skewX(15deg) skewY(2deg) scale(1.01);
    text-shadow: .2rem .2rem 1rem #1f1e1e6e;
    .rotate{
        transform: rotateY(360deg) scale(1.5)
    }
}
.rotate{
    transition: all .5s ease ;
    cursor: pointer;
    height: 2.3rem;
    width: 2.3rem;
}
.footer-paragraph{
    font-family: 'Lato',serif;
    text-align: justify;
}
.footer-paragraph .possesion{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    transition: all .5s;

    
}

.footer-left:hover{
   .footer-paragraph .possesion{
        transform: scale(1.1) rotate(2deg);
        box-shadow: 0 .4rem 1rem #000;
    }
}

.contact:link,:visited{
    height: 2.5rem;
    width: 15rem;
    border-radius: 2rem;
    background-color: #fff;
    font-family: 'Teko',sans-serif;
    font-size: 2rem;
    border: none;
    letter-spacing: .2rem;
    padding-bottom: 3.2rem;
    margin-bottom: 2rem;
    position: relative;
    text-decoration: none;
    text-align: center;
    color: #000;
}
.contact:hover{
    transform: translateY(-3px);
    outline: none;
    border: none;
    box-shadow: 0 .8rem 1.2rem #000;

}

.contact:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
.contact:active{
    transform: translateY(0);
    outline: none;
    border: none;
    box-shadow: 0 .4rem .6rem #000;

}

.contact::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0%; 
    z-index: -1;
    border-radius: 2rem;
    transition: all .4s;
}
.resume:visited{
    color: #fff;
    font-size: 2rem;
    margin: 0 0 -2rem  0;
    text-decoration: none;
}
.resume{
    color: #fff;
    font-size: 2rem;
    margin: 0 0 -2rem  0;
    text-decoration: none;
}
.resume:hover{
    transform: translateY(-3px);
    text-shadow: 0 .8rem 1rem #000;
}

.resume:active{
    transform: translateY(0);
    text-shadow: 0 .4rem .5rem #000;
}

.copyright{
    font-size: 1.5rem;
    padding-top: 5rem;
}

.copyright:hover{
    transform: translateY(-3px) scale(1.1);
    text-shadow: 0 .8rem 1rem #000;
}

/* Navigation section */
.btn{
    font-size: 2.5rem;
    border: none;
    padding: 0;
    padding-right: 1rem;
}
.btn-open{
  position: fixed;
  top: 1.7rem;
  right: 1.2rem;
  z-index: 1;
  transition-delay: .4s;
}

.nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    transform: translateX(200%);
    transition: all .3s ease-in-out;
}

.nav.visible{
    transform: translateX(0);
}

.block-1{
    background-color:rgba(39, 148, 236);
    width: 60%;
    max-width: 480px;
    min-width: 320px;
    transition-delay: .4s;
}
.block-1.visible{
    transition-delay: 0s;
}
.block-2{
    background-color:rgba(113, 113, 113);
    width: 95%;
    transition-delay: .2s;
}
.block-2.visible{
    transition-delay: .2s;
}
.block-3{
    background-color:#f7f7f7;
    width: 95%;
    padding: 3rem;
    position: relative;
    right: -43px;
    transition-delay: 0s;
}
.block-3.visible{
    transition-delay: .4s;
}
.btn-close{
    font-size: 1.5rem;
    position: absolute;
    top: 2.2rem;
    right: 2.5rem;
    opacity: .3;
}
.list{
    list-style-type: none;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 8rem;
    margin-left: 3rem;
}
.list li .nav-opt:link,:visited{
    display: inline-block;
    font-family: "Lato",sans-serif;
    text-decoration: none;
    color: #000;
    padding: .8rem 1.4rem;
    letter-spacing: .4rem;
    background-image:linear-gradient(120deg,transparent 0%, transparent 50%,rgba(39, 148, 236) 50%);
    background-size: 222%;
    transition: all .4s;

}

.list li a:hover{
    background-position: 100%;
    color: rgba(113, 113, 113);
    font-weight: 900;
    transform: translateX(1rem);
}

.visible{
    transform: translateX(0);
}

 
/* ----------------------------------------------- Media queries ------------------------------------------------------------- */
/* -----------------------------------------------for tablet potrait and landscape------------------------------------------------*/
@media (max-width:1367px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 7px;
    }
    .header{
        height: 70vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 55vh , 0 93%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.7rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 60px;
        width: 60px;
    }
    .logo{
        top:20px;
        left: 20px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 9rem;
  }
  .grid-item{
    height: 8.5rem;
    width: 8.5rem;
  }
  .skill-text{
    font-size: 0.7rem;
    margin-top: 5px;
  }
  .more-skills{
    padding: 2px 10px;
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -21vh;
    clip-path: polygon(0 0,100% 21vh,100% 100%, 0 100%);
  }
  .card-grid{
    justify-content: center;
    text-align: center;
    gap: 5rem;
  }
  .cards{
    height: 30rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2.5rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 112%;
    height: 120%;
    margin-left: -77px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 58vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1.4rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
@media (max-width:1180px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 70vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 55vh , 0 93%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.7rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 60px;
        width: 60px;
    }
    .logo{
        top:20px;
        left: 20px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 9rem;
  }
  .grid-item{
    height: 8.5rem;
    width: 8.5rem;
  }
  .skill-text{
    font-size: 0.7rem;
    margin-top: 5px;
  }
  .more-skills{
    padding: 2px 10px;
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -31vh;
    clip-path: polygon(0 0,100% 31vh,100% 100%, 0 100%);
  }
  .card-grid{
    justify-content: center;
    text-align: center;
    gap: 4.5rem;
  }
  .cards{
    height: 30rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2.5rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 113%;
    height: 120%;
    margin-left: -66px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 81vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1.4rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
@media (max-width:1024px) and (max-height:1367px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.7rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 60px;
        width: 60px;
    }
    .logo{
        top:20px;
        left: 20px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 3rem;
  }
  .grid-item{
    height: 8.5rem;
    width: 8.5rem;
  }
  .skill-text{
    font-size: 0.7rem;
    margin-top: 5px;
  }
  .more-skills{
    padding: 2px;
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -16vh;
    clip-path: polygon(0 0,100% 16vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 35rem;
    width: 25rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 3rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 116%;
    height: 120%;
    margin-left: -72px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 51vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1.4rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
@media (max-width:1024px) and (max-height:770px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.7rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 60px;
        width: 60px;
    }
    .logo{
        top:20px;
        left: 20px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 3rem;
  }
  .grid-item{
    height: 8.5rem;
    width: 8.5rem;
  }
  .skill-text{
    font-size: 0.7rem;
    margin-top: 5px;
  }
  .more-skills{
    padding: 2px 10px;
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -29vh;
    clip-path: polygon(0 0,100% 29vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 35rem;
    width: 25rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 3rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 116%;
    height: 120%;
    margin-left: -72px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 81vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1.4rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
@media(max-width:820px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.5rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 50px;
        width: 50px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 3rem;
  }
  .grid-item{
    height: 8rem;
    width: 8rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -18.5vh;
    clip-path: polygon(0 0,100% 18vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 35rem;
    width: 25rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 3rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 122%;
    height: 120%;
    margin-left: -72px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 51vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1.2rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
@media(max-width:768px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 7.5rem;
        letter-spacing: 10px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1.5rem;
        letter-spacing: 6px;
    }
    .heading-about{
        font-size: 1.15rem;
        width: 90%;
        text-align: center;
    }
    .logo-img{
        height: 50px;
        width: 50px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 3.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2.5rem 3rem;
  }
  .grid-item{
    height: 8rem;
    width: 8rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 2rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -21.5vh;
    clip-path: polygon(0 0,100% 21vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 35rem;
    width: 25rem;
  }
  .card-heading{
    font-size: 3.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 3rem;
  }

  h3.heading2{
    font-size: 2.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 3.4rem;
}
.container .carousel-inner{
    width: 122%;
    height: 120%;
    margin-left: -67px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 45px;
    width: 45px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 45px;
    width: 45px;
}
.project-about{
    font-size: 1.2rem;
}
.carousel-item a.project-link{
    font-size: 1rem;
    padding: 2px;
    left: 88%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 57vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 3.5rem;
    width: 3.5rem;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size:2rem;
}
.rotate{
    height: 2rem;
    width: 2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 1rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 250px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 2.2rem;
 }
 .list{
    font-size: 2rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1.5rem;
    right: 1rem;
 }
}
/*------------------------------------------------------------Mobile device------------------------------------------------------*/
@media(max-width:480px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.8rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -18.5vh;
    clip-path: polygon(0 0,100% 18vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 2.4rem;
}
.container .carousel-inner{
    width: 156%;
    height: 120%;
    margin-left: -72px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
@media(max-width:480px) and (max-height:816px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.8rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -21.5vh;
    clip-path: polygon(0 0,100% 21vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 2.4rem;
}
.container .carousel-inner{
    width: 160%;
    height: 120%;
    margin-left: -68px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 64vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
/*small device*/
@media(max-width:392px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 92%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 10vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.5rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -20.5vh;
    clip-path: polygon(0 0,100% 20vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 2.4rem;
}
.container .carousel-inner{
    width: 166%;
    height: 120%;
    margin-left: -76px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 61vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
/*small device*/
@media(max-width:376px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 95%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 12vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.5rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -26vh;
    clip-path: polygon(0 0,100% 26vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 2.2rem;
}
.container .carousel-inner{
    width: 168%;
    height: 120%;
    margin-left: -72px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
/*for smaller decive*/
@media(max-width:360px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 5px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 95%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 12vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.5rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -27vh;
    clip-path: polygon(0 0,100% 27vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 1.98rem;
}
.container .carousel-inner{
    width: 177%;
    height: 120%;
    margin-left: -77px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 87vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
/*for extra small device*/
@media(max-width:344px){
    /* --------------------------header part------------------------------------ */
    body{
        padding: 1px;
    }
    .header{
        height: 60vh;
        clip-path: polygon(0 0 , 100% 0 , 100% 45vh , 0 95%);

    }
    .heading-box{
        width: 100vw;
    }
    .heading-main{
        font-size: 3.5rem;
        letter-spacing: 5px;
        margin: 2rem 0;
    }
    .heading-sub{
        font-size: 1rem;
        letter-spacing: 3px;
    }
    .heading-about{
        font-size: 1.12rem;
        width: 80%;
        text-align: center;
    }
    .logo-img{
        height: 45px;
        width: 45px;
    }
    .logo{
        top:15px;
        left: 15px;
    }
    /* -------------------------------skill part---------------------------------- */
    .main{
        overflow-x: hidden;
        width: 100vw;
    }

    .heading2{
    font-size: 2.5rem;
  }
  .skills{
    margin-top: -15vh;
    clip-path: polygon(0 12vh , 100% 0 , 100% 100% , 0 80%);
  }
  .skill-grid{
    margin-top: 1rem;
    gap: 2rem 0.4rem;
  }
  .grid-item{
    height: 5rem;
    width: 5rem;
  }
  .skill-text{
    font-size: 0.6rem;
    margin-top: 5px;
  }
  .more-skills{
    font-size: 1rem;
    text-align: center;
  }
  /* ---------------------------about part ------------------------------------- */
  .about{
    margin-top: -20vh;
    clip-path: polygon(0 0,100% 20vh,100% 100%, 0 100%);
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .cards{
    height: 27rem;
    width: 20rem;
  }
  .card-heading{
    font-size: 2.5rem;
  }
  .card-text{
    font-size: 2rem;
  }
  .card-text-back{
    font-size: 2rem;
  }

  h3.heading2{
    font-size: 1.3rem;
    text-align: center;
    padding: 2px 8px 0 8px;
  }
/* -------------------------------work part ---------------------------------------- */
.my_work .heading2{
    font-size: 1.8rem;
}
.container .carousel-inner{
    width: 181%;
    height: 120%;
    margin-left: -76px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.carousel-control-prev{
    position: absolute;
    top: 0;
    left: -55px;
}
.carousel-control-prev-icon{
    height: 25px;
    width: 25px;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    right: -50px;
}
.carousel-control-next-icon{
    height: 25px;
    width: 25px;
}
.project-about{
    font-size: 0.7rem;
}
.carousel-item a.project-link{
    font-size: 0.5rem;
    top: 77%;
    left: 2%;
}
/* ------------------------------footer part------------------------------------- */
.box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    position: relative;
}
.footer-middle-links{
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}
.icons{
    height: 2.5rem;
    width: 2.5rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sub{
    font-size: 1.2rem;
}
.rotate{
    height: 1.2rem;
    width: 1.2rem;
}
.footer-middle{
    position: absolute;
    top: 55%;
}
.footer-paragraph{
    font-size: 0.8rem;
    text-align: center;
    font-weight: bolder;
}
.footer-right{
    position: relative;
}
.contact{
    position: absolute;
    top:0;
}
.copyright{
    font-size: 1rem;
    position: absolute;
    top: 217px;
    padding-top: 0;
}
.resume{
    visibility: hidden;
}
.footer-left{
    position: absolute;
    top: 0;
    padding: .7rem .5rem;
}
/* -----------------------------navigation part------------------------------------------------ */
 .btn{
    font-size: 1.8rem;
 }
 .list{
    font-size: 1rem;
    margin-left: -2.2rem;
 }
 .btn-open{
    top: 1rem;
    right: 0.2rem;
 }
}
/*------------------------------------------------------------larger screens--------------------------------------------------------------*/
@media(min-width:1920px){
    .about{
        margin-top: -21vh;
        clip-path: polygon(0 0,100% 21vh,100% 100%, 0 100%);
      }
      .box-bottom{
       height: 31vh;
    }
}